\documentclass{article}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}

\setlength{\parindent}{0cm}
\DisableLigatures{encoding = *, family = *}

\title{FDR}
\author{Sean Stuessel}
\date{17 June 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 17 June 2017

    Current Module: Network Programing Using C

    Project Name: FDR
    \bigskip

    \textbf{Project Goals:}

    The goal of this project is to write a math server that will provide similar service of a server daemon (such as NTP), to those that request a few specific items.
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The server should accept UDP requests in one of three forms
    \item All numeric responses should be in hexadecimal with a leading 0x
    \item Given a valid numerical string, between 0-300 (inclusive) starting with f or F, the response should be the corresponding Fibonacci number to the number supplied
    \item Given a valid numerical string, between 0-$10^{20}$ (inclusive), starting with d or D, the response packet should be that number in hexadecimal
    \item Given a valid Roman Numeral, between I-MMMM (inclusive)m starting with r or R, the response packet should be that number in hexadecimal.
    \item The response packet should be in UDP
    \item The response packets may have a trailing NULL byte, but no other bytes.
    \item All bytes in the request are ASCII
    \item If the request is invalid the it may be dropped with no notification
    \item The response must contain a trailing NULL
    \item The git hub project should be named fdr
    \item The server should be invokable with no required arguments.
    \item the server should listen on three ports: The invoking UID, $\text{UID}+1000$, $\text{UID}+2000$
    \item Careful consideration for what constitutes a Roman Numeral (See Initial Design for further explanation)
    \item Flourish: Add error response packet if the request is invalid
    \item Flourish: Support case matching to the function identifying character to the user supplied string
    \end{itemize}

    \textbf{Initial Design:}

    The design of the program, began by coping over the UDP server file that had been built in class.   This server allowed for one port (The User's UID) to be opened on the IP address supplied via the command line.  This code was then modified to fork multiple servers listening on ports \$UID, $\$\text{UID}+1000$, $\$\text{UID}+2000$.  A defined IP address of ::1 was hard coded into the server to allow execution of the server with zero command line arguments, as required by the project. The functions of determining the $n^{th}$ Fibonacci number, Converting a decimal(0-$10^{20}$) into hexadecimal, and converting a valid Roman Numeral into hexadecimal were then added in to the server.
    
    \bigskip

    What constitutes a Roman Numeral:
    \begin{itemize}\itemsep0pt
    \item Rule 1: No Roman Numeral may be repeated more than four consecutive time
    \item Rule 2: Additive combination is allowed, where larger numbers must be place to the left of smaller numbers
    \item Rule 3: Subtractive combination is allowed, where a smaller value numeral may be placed to the left of the larger value. When this occurs the smaller value is subtracted form the larger.
        \begin{itemize}\itemsep0pt
        \item Rule 3a: The Subtracted value must be at least one tenth the value of the larger
        \item Rule 3b: The subtracted value must be either I, X, or C
        \item Rule 3c: Once a number has been used to subtract from a larger number, no further numeral or pair may meet or exceed the value of the subtracted value
        \end{itemize}
    \item Numerals V,L, and D may only appear once per numeral
    \item Values must never increase from one letter/Subtractive pair to the next

    \end{itemize}

    \bigskip

    \textbf{Modules included in this project:}

    fdr.c: The Main driver for the UDP server and any necessary functions that were not deemed necessary to test in a separate function.

    \bigskip

    Fibonacci.s: Contains the assembly language to calculate the $n^{th}$ Fibonacci n umber that the user requests.

    \bigskip

    roman.c: Contains the function to convert a valid Roman Numeral into the equivalent Hexadecimal number.

    \bigskip

    roman.h: Contains the function prototypes, enums, and include header for the roman.c file

    \bigskip

    Makefile: Used to produce the necessary binary files and to help gcc to link all the necessary files into one executable file.
    \bigskip



    \textbf{Data Flow:}

   For this project, the main program spawns three server. With server 1 listening on IP address ::1 on port UID, server 2 listening on IP address ::1 on port $\text{UID}+1000$, and server 3 listening on IP address ::1 on port $\text{UID}+2000$. Each server is listening for UDP packets on their socket (IP address and port combination). Once the server receives the UDP packet, there server validates the packet. Once validated, the server processes the string in accordance with the key identifier that is the start of the string. The server will either give the requested Fibonacci number, the requested Decimal number in Hexadecimal, or the supplied Roman Numeral in Hexadecimal. The server will then wait for the next request or gracefully shutdown if a SIG\_TERM signal is sent via the command line.  A visual representation of the data flow within this program can be seen below in Figure 1.


    \begin{figure}[H]
        \caption{Data Flow Diagram for FDR Program}
        \centering
        \includegraphics[width=\textwidth]{/home/sstuesse/fdr/DataFlow.jpg}
        \label{fig:SaftydomeDiag}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in this program was the UDP protocol.

    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.

    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    For this porject, the test involved setting up the server, connecting via netcat and sending a string.  To intial test that the server was recieving data, the client string was echoed to the server terminal.  The clients string was processed by the server and the correct return string was looked for on the client's terminal. Indicvidual testcases can be seen in the table below.  If possible the function needed on the server was tested in a seperate module and then linked into the main program.  This was done for the Roman Numeral conversion, the Fibonacci sequence calculator (to the extent that the module was built and tested for a seperate class project), and the conversion from decimal to hexadecimal (until the use of BIGNUMs was made known). This allowed for the functionality of the module to be tested withoout spinning up the server and using an unnecessary amount of the Class VM's cpu.

    \bigskip

    Test case used for this project are outline in the list below:
    \begin{itemize}
    \item Roman Numeral MDCLXVI to ensure all valid Characters are accepted
    \item Roman Numeral XCIX to ensure Subtractive Combination worked as planed
    \item The Following Roman Numerals were used to Test that the restrictive rules filtered out invalid Roman numerals:
        \begin{itemize}
        \item IC - Ensure a subtracted value is at least one tenth of the value it is being subtracted from
        \item MCMD - Ensure number is not used that is greater than or equal to a subtracted value
        \item CMC - Ensure number is not used that is greater than or equal to a subtracted value
        \item XIM - Ensure larger values are always left of smaller
        \item IIV - Ensure larger values are always left of smaller
        \end{itemize}
    \item $10^{th}$ Fibonacci Number, to ensure low values were calculated properly
    \item $100^{th}$ Fibonacci Number, to ensure carrying was occurring
    \item $300^{th}$ Fibonacci Number, to ensure the largest required Fibonacci number was calculated properly
    \item Decimal value 10, to test low number hex conversion
    \item Decimal 1324, because it was easy input and remember the hex equivalent
    \item Decimal 132, because it was easy input and remember the hex equivalent
    \item Decimal $10^{20}$, to test the maximum value that protion of code must habdle
    \item Random keyboard strings, to ensure the servers were parcing the first letter properly
    \item Strings starting with one of the three correct characters, but containing characters that the function does not allow, to test for correct stings parsing
    \end{itemize}
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program will spawn three server, each listening on the proper socket. The servers will the process valid UDP requests and respond with the proper hexadecimal string to the request.
    \bigskip

    Before this project more work with numbers greater than UNIT\_MAX would have been helpful.  Time was spent to break the Decimal to hex string into an integer array, where each position in the array corresponds to the digit in the supplied array. Math was done to this array(which can be found at https://stackoverflow.com/questions/16464278/convert-array-of-numbers-into-single-hex-value-in-c) to convert this array into the corresponding array of hex values. Before I was able to fully implement this process, it was determined through instructor help that the same thing could be accomplished with a couple lines of code using BIGNUMs.

    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.
\end{document}
